# WPFTemplate

./: README.md  WPFTemplate.sln
WPFTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTemplate.csproj
WPFTemplate.Configuration/: WPFTemplate.Configuration.csproj
WPFTemplate.Configuration.Test/: UnitTest1.cs  WPFTemplate.Configuration.Test.csproj
WPFTemplate.Configuration/Entity/: BaseEntity.cs  MenuConfig.cs  OptionConfig.cs  OptionGroup.cs
WPFTemplate.Configuration/Migrations/: 20230119050150_InitialCreate.Designer.cs  20230119050150_InitialCreate.cs  ConfigContextModelSnapshot.cs
WPFTemplate.Configuration/Repository/: ConfigContext.cs
WPFTemplate/Data/: AppConfig.cs  GlobalData.cs  MessageToken.cs
WPFTemplate/Data/AutoMapper/: AutoMapperConfiguration.cs
WPFTemplate/Data/AutoMapper/MapperProfile/: MenuProfile.cs
WPFTemplate/Data/Enum/: ViewsType.cs
WPFTemplate/Data/Model/: LeftItemContent.cs  MenuItemContent.cs  ViewsDataModel.cs
WPFTemplate/Layout/: LeftMainContent.xaml  LeftMainContent.xaml.cs  MainContent.xaml  MainContent.xaml.cs  MainWindowContent.xaml  MainWindowContent.xaml.cs  NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs
WPFTemplate/Resource/Themes/Styles/: Style.xaml
WPFTemplate/Resources/Themes/Basic/: Converters.xaml
WPFTemplate/Service/: DataService.cs
WPFTemplate/Tools/Converter/: String2BrushConverter.cs
WPFTemplate/UserControl/: AboutWindow.xaml  AboutWindow.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs
WPFTemplate/Views/: GlobalSeeting.xaml  GlobalSeeting.xaml.cs  GlobalSetting.xaml  GlobalSetting.xaml.cs  Home.xaml  Home.xaml.cs  Web.xaml  Web.xaml.cs
WPFTemplate/ViewsModel/: HomeViewsModel.cs  LeftMainContentViewsModel.cs  MainContentViewsModel.cs  NonClientAreaViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs  WebViewsModel.cs
